# AptekaApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/aptekaapp/: ExampleInstrumentedTest.java  GetDragListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/aptekaapp/Data/Cashe/: DragCashe.java
app/src/main/java/com/example/android/aptekaapp/Data/Cashe/db/: DragDao.java  (+1 more)
app/src/main/java/com/example/android/aptekaapp/Data/Entity/: DragEntity.java  DragEntityDetails.java
app/src/main/java/com/example/android/aptekaapp/Data/Exception/: NetworkConnectionException.java  UserNotFoundException.java
app/src/main/java/com/example/android/aptekaapp/Data/Repository/: DragDataRepository.java
app/src/main/java/com/example/android/aptekaapp/Domain/: Drag.java  DragDetails.java
app/src/main/java/com/example/android/aptekaapp/Domain/Executor/: ThreadExecutor.java
app/src/main/java/com/example/android/aptekaapp/Domain/Extension/: DefaultErrorBundle.java  ErrorBundle.java
app/src/main/java/com/example/android/aptekaapp/Domain/Interactor/: DefaultObserver.java  GetDragDetails.java  GetDragList.java  UseCase.java
app/src/main/java/com/example/android/aptekaapp/Domain/Repository/: DragRepository.java
app/src/main/java/com/example/android/aptekaapp/Presentation/: AndroidApplication.java
app/src/main/java/com/example/android/aptekaapp/Presentation/Adapter/: TabsAdapter.java
app/src/main/java/com/example/android/aptekaapp/Presentation/DI/: HasComponent.java  PerActivity.java
app/src/main/java/com/example/android/aptekaapp/Presentation/Extension/: ErrorMessageFactory.java
app/src/main/java/com/example/android/aptekaapp/Presentation/Mapper/: DragModelDataMapper.java  DragModelDetailsDataMapper.java
app/src/main/java/com/example/android/aptekaapp/Presentation/Model/: DragModel.java  DragModelDetails.java
app/src/main/java/com/example/android/aptekaapp/Presentation/Navigator/: Navigator.java
app/src/main/res/layout/: activity_main.xml  activity_product_card.xml  activity_search.xml  drag_information.xml  drag_item.xml  drag_properties.xml  drag_search_fragment.xml  fragment_container_layout.xml  fragment_product_card.xml  test_drag_list_fragment.xml  toolbar.xml  view_drag_not_found.xml  view_fragment_search.xml  view_retry.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/aptekaapp/: ExampleUnitTest.java
(+46 files in other folders)
