<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="dragListFragment"
            type="com.example.android.aptekaapp.Presentation.View.Fragment.DragListFragment" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="layout/test_drag_list_fragment_0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rv_users_layout"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_users"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ProgressBar
                style="@style/AppTheme.ProgressBar"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_retry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <Button
                android:id="@+id/bt_retry"
                android:tag="binding_1"
                android:onClick="@{dragListFragment::onButtonRetryClick}"
                style="@style/AppTheme.Button"
                android:text="@string/retry" />

        </RelativeLayout>

    </RelativeLayout>

</layout>